<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="kTH-kd-efX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Mouse Vision test-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.1.4:3128" borderStyle="roundedRect" placeholder="ip address with port" textAlignment="center" minimumFontSize="17" clearButtonMode="always" id="cZy-yc-f4X">
                                <rect key="frame" x="48" y="94" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Iu-i7-njA">
                                <rect key="frame" x="131" y="143" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="btnConnectTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XdZ-em-AEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mouse Vision test" id="thy-qm-0w4"/>
                    <connections>
                        <outlet property="txtFieldAddress" destination="cZy-yc-f4X" id="IgG-Qr-bmQ"/>
                        <segue destination="RJb-b8-LRr" kind="push" identifier="captureScreen" id="Tv9-xv-9xy"/>
                        <segue destination="Xre-xZ-hxd" kind="push" identifier="coolConcept" id="NQS-nU-ciS"/>
                        <segue destination="BjN-UI-bFl" kind="push" identifier="touchMagic" id="egE-Od-pLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="571"/>
        </scene>
        <!--Capture Screen View Controller-->
        <scene sceneID="F6s-JT-PMA">
            <objects>
                <viewController id="RJb-b8-LRr" customClass="CaptureScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owl-ZA-ICg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="xiy-VN-N2t">
                                <rect key="frame" x="20" y="97" width="280" height="374"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JIC-Vd-c1J"/>
                    <connections>
                        <outlet property="previewView" destination="xiy-VN-N2t" id="80w-RE-VpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F3-aX-EZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="571"/>
        </scene>
        <!--Touch View Controller-->
        <scene sceneID="eRf-fq-uZj">
            <objects>
                <viewController id="BjN-UI-bFl" customClass="TouchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hx3-cW-nof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WIk-wQ-GZI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lQZ-bt-Y13">
                            <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="10" id="f2x-Gl-KHb">
                                <rect key="frame" x="-2" y="70" width="324" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slider" destination="f2x-Gl-KHb" id="pZk-a7-vlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMx-gX-UBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="1457"/>
        </scene>
        <!--Cool View Controller-->
        <scene sceneID="eva-mj-Iq0">
            <objects>
                <viewController id="Xre-xZ-hxd" customClass="CoolViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSP-vn-OZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vz1-0C-98F">
                                <rect key="frame" x="0.0" y="105" width="320" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.6633128157" blue="0.00020305583539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="btnLeft:" destination="Xre-xZ-hxd" eventType="touchUpInside" id="RmJ-P8-Ew5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ha4-lq-MB4">
                                <rect key="frame" x="0.0" y="332" width="320" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.0" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRight:" destination="Xre-xZ-hxd" eventType="touchUpInside" id="ESd-uX-bD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oTB-7C-gRO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyO-Ok-cGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4H-kv-lKB">
            <objects>
                <navigationController id="kTH-kd-efX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ex0-d2-GaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="u7U-Or-zZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzA-0q-fci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="571"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
